events {}

http {
  server {
    listen 80 http2;
    server_name localhost;

    root /usr/share/nginx/html;
    index web/index.php;

    location / {
        try_files $uri $uri/ web/index.php?$query_string;
    }

    location /assets/ {
        root /usr/share/nginx/html/web;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index web/index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root/web/$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
  }
}