events {}

http {
  server {
    listen 80;
    listen [::]:80;
    http2 on;

    root /usr/share/nginx/html;
    index $realpath_root/web/index.php;

    location = / {
      absolute_redirect off;
      return 301 /index.php;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index web/index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root/web/$fastcgi_script_name;

      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;
    }

    location ~ /\.ht {
        deny all;
    }
  }
}